# lab_mcp_ai_agent_springboot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
mcp-github-http-wrapper/: package-lock.json
src/main/java/com/example/agent/agent/: BacklogAgent.java
src/main/java/com/example/agent/config/: LangChainConfig.java
src/main/java/com/example/agent/domain/: User.java
src/main/java/com/example/agent/mcp/: McpHttpClient.java
src/main/java/com/example/agent/service/: UserService.java
src/main/java/com/example/agent/tools/: AgentTool.java  GitHubMcpTools.java
src/main/java/com/example/agent/web/: AgentController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/agent/tools/: GitHubMcpToolsTest.java
src/test/java/com/example/agent/web/: AgentControllerIT.java  UserControllerIT.java
src/test/resources/: application.yml
