plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "dev.langchain4j:langchain4j-bom:1.11.0"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-webflux'

	// LangChain4j
	implementation "dev.langchain4j:langchain4j-core"
	implementation "dev.langchain4j:langchain4j"
	implementation "dev.langchain4j:langchain4j-google-ai-gemini"
	implementation "dev.langchain4j:langchain4j-http-client-jdk"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.mockito:mockito-core:5.12.0"
	testImplementation "io.projectreactor:reactor-test"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
